<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PZB</title>
    <!-- CSS Import -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div id="interface">
            <div class="pzbContainer">
                <table cellspacing="24">
                    <!-- Leuchtmelder -->
                    <tr class="speed">
                        <td class="indicator blueSpeedLimit" id="lm55">55</td>
                        <td class="indicator blueSpeedLimit" id="lm70">70</td>
                        <td class="indicator blueSpeedLimit" id="lm85">85</td>
                        <td class="indicator" id="lmG">G</td>
                    </tr>
                    <tr class="status">
                        <td class="indicator" id="lmBefehl40">Befehl<br>40</td>
                        <td class="indicator" id="lm500Hz">500 Hz</td>
                        <td class="indicator" id="lm1000Hz">1000 Hz</td>
                        <td class="indicator" id="lmS">S</td>
                    </tr>
                </table>
            </div>
            <div id="controls">
                <div class="pzbControls">
                    <img src="img/pzb/befehl.png" alt="Befehl Button" class="pzbControl" id="befehlButton">
                    <img src="img/pzb/freiInactive.png" alt="Frei Button" class="pzbControl" id="freiButton">
                    <img src="img/pzb/wachsamInactive.png" alt="Wachsam Button" class="pzbControl">
                    <input type="checkbox" name="pzbHauptschalter" id="pzbHauptschalter"><label for="pzbHauptschalter">PZB Hauptschalter</label>
                </div>
            </div>
        </div>
        <div class="trainControls flex">
            <!-- Main Information -->
            <div class="speed flex">
                <p>Train speed:</p> 
                <input type="range" name="Speed" id="speedSlider" min="0" max="180" value="0">
                <p id="speedIndicator">0</p>
                <p>    Meters traveled:</p>
                <p id="traveledMeters">0</p>
            </div>
            <!-- Train Controls -->
            <div class="levers">
                <label for="throttle">Throttle</label><input type="range" name="throttle" id="throttle" min="0" max="10" value="0">
                <label for="brake">Brake</label><input type="range" name="brake" id="brake" min="0" max="10" value="7">
            </div>
        </div>
        <div class="magnetButtons flex">
            <div class="uiButton" id="1000HzAufrufenButton">1000Hz Aufrufen</div>
            <div class="uiButton" id="500HzAufrufenButton">500Hz Aufrufen</div>
        </div>
    </main>
    <script src="scripts/environment.js" type="module"></script>
    <script src="scripts/pzb.js" type="module"></script>
    <script src="scripts/trainControls.js" type="module"></script>
    <script src="scripts/pzbLightCombinations.js" type="module"></script>
    <script src="scripts/lightController.js" type="module"></script>
</body>
</html>